<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Alertify -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/bootstrap.min.css"/>
  <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>

  <!-- Sweet -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

  <link rel="icon" type="image/x-icon" href="./img/logo.ico">
  
  <style>
      body{
          background-color: #000000;
      }
    .thumb {
      display: flex;
      margin-top: -60px;
      justify-content: center;
    }
    .thumb a:hover {
      margin-top: -15px;
      transition: 0.2s;
    }
    .thumb img {
      width: 54px;
      margin: 20px 20px 0 10px;
      max-height: 100%;
    }

     /* Scrollbar*/
    ::-webkit-scrollbar {
      width: 20px;
    }
    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px grey; 
      border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb {
      background: #8284ea; 
      border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #b30000; 
    }
    /* END OF Scrollbar */

    .navbar {
      background-color: #8284ea; 
      transition: background-color 0.3s ease; 
    }
    .navbar.blurred {
      background-color: transparent; /* aalisin niya yung background color */
      backdrop-filter: blur(20px); /* then eto papalit, blur effect */
    }
    .nav-link {
      color: white;
      font-weight: 500;
      transition: color 0.3s ease 
    }
    .nav-link.scrolled {
      color: #ffffff;
      font-weight: 500;
    }
    .nav-link.scrolled:hover {
      color: #8284ea; 
      font-weight: 500;
    }
    #mugIcon {
      color: white;
      transition: color 0.3s ease;
    }
    
    #mugIcon.scrolled {
      color: #ffffff; 
    }
    #fruitimage {
      max-width: 100%;
      max-height: 300px; 
  }
  /* Hide spinners in WebKit browsers */
  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
  }

  

  </style>
</head>
<body class="">

  <!--Navbar-->
  <nav class="navbar navbar-expand-lg shadow-lg sticky-top" id="navbar">
    <div class="container-sm d-flex justify-content-between" style="width: 100%">

      <div class="d-flex justify-content-between align-items-center" style="width: 100vw">
        <div>
          <a href="#" style="cursor: pointer; text-decoration:none;"> 
            <img src="img/3dLogo.gif" alt="LOGO" style="width: 60px; ">
            <img src="img/PersonaTab.png" alt="LOGO" style="width: 200px; ">
          </a>
        </div>
        <div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent">
            <i class="fa-solid fa-bars" id="mugIcon"></i>
          </button>
        </div>
      </div>
      <div class="collapse navbar-collapse container-fluid" id="navbarSupportedContent" style="width: 0vw">
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link " href="index.html">
              <i class="fa-solid fa-power-off"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--End ti Navbar -->


  <!--Hero-->
  <section class="container-sm">
      <div class="d-flex flex-column align-items-center text-center">
        <img
          src="./img/PersonaTab.png"
          style="width: 200px; height: 200px;"
          alt="logo"
          class="mt-5 mb-3 img-fluid eventImage"
          srcset=""
        />
        <h1 class="fst-italic heroEventName text-white "></h1>
        <h4 class="fst-italic heroEventDate text-white "></h4>

        <p class="w-75 lead text-secondary fst-italic eventDescription">
        
        </p>
      </div>
  </section>
  <!-- End Hero-->

    <hr class="container-sm Sborder border-success mt-5 border-2 opacity-50" />

  <!--  FOR SCORE TABLE Per Category -->
  <section class="container-sm mt-5">
    <div class="d-flex flex-column align-items-center text-center">
        <h1 class="fst-italic text-center text-white">Welcome Judge <span id="judgeName"></span> !</h1>
    </div>
    
    <form id="scoringForm">
      <div id="tablesContainer" class="row mb-3">
          <!-- Tables will be dynamically inserted here -->
      </div>
    <button id="submitScoresBtn" class="btn btn-outline-light float-end mt-4">Submit Scores</button>
    </form>
  </section>




  <!---Footer-->
  <footer class="mt-5 text-white p-3" style="background-color: #000000;">
      <div class="container-sm d-flex justify-content-between align-items-center">
          <div class="">
            <h4>PersonaTab </h4>
            <!-- <h5>DL VISUALS</h5> -->
            <ul>
              <li>Dran Leynard Gamoso</li>
              <li>Hiezel Jane Bata</li>
              <li>Anthea Marie Quitazol</li>
            </ul>
          </div>
          <div class="">
          <div>
              <img src="./img/logo.png" style=" width: 50px; height: 50px;" alt="">
          </div>
          <div>
              <p class="fst-bold">&copy DL Visuals</p>
          </div>
          </div>
      </div>
  </footer>
   <!---End Footer-->
   
   
   <script src="user.js"></script>
</body>
</html>
